# shop

./: Procfile  README.md  pom.xml  settings.xml
conf/: Topjava-soapui-project.xml
conf/messages/: app_ru.properties
src/main/java/ru/samara/shop/: LoggedUser.java  LoggerWrapper.java  Main.java  Profiles.java  SpringMain.java
src/main/java/ru/samara/shop/model/: BaseEntity.java  NamedEntity.java  Role.java  TodoItem.java  User.java  UserMeal.java  UserMealWithExceed.java
src/main/java/ru/samara/shop/model/converter/: LocalDateTimeConverter.java  StringToLocalDateTimeConverter.java
src/main/java/ru/samara/shop/repository/: JpaUtil.java  UserMealRepository.java  UserRepository.java
src/main/java/ru/samara/shop/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/ru/samara/shop/repository/jdbc/: JdbcUserMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ru/samara/shop/repository/jpa/: JpaUserMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/samara/shop/repository/mock/: MockUserMealRepository.java  MockUserRepository.java
src/main/java/ru/samara/shop/serivice/: UserMealServiceImpl.java  UserService.java  UserSeviceImpl.java
src/main/java/ru/samara/shop/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserSeviceImpl.java
src/main/java/ru/samara/shop/util/: AbstractUser.java  DbPopulator.java  PasswordUtil.java  TimeUtil.java  UserMealsUtil.java  UserTo.java  UserUtil.java
src/main/java/ru/samara/shop/util/exception/: ExceptionUtil.java  NotFoundException.java  ValidationException.java
src/main/java/ru/samara/shop/util/mapper/: HibernateAwareObjectMapper.java
src/main/java/ru/samara/shop/web/: RootController.java  UserServlet.java
src/main/java/ru/samara/shop/web/converter/: StringToLocalDateTimeConverter.java
src/main/java/ru/samara/shop/web/interceptor/: ModelInterceptor.java
src/main/java/ru/samara/shop/web/json/: JacksonObjectMapper.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/dandelion/: dandelion.properties  shop.json  shopDatatable.json
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: applicationContext.xml  spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  test.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/resources/: applicationContext.xml
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: customDatatable.js  main.js
src/test/java/ru/samara/shop/: MealTestData.java  SpringMain.java  TestUtil.java  UserTestData.java  UtilTest.java
src/test/java/ru/samara/shop/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/ru/samara/shop/service/: DbTest.java  OrmUserServiceTest.java  UserMealServiceTest.java  UserServiceTest.java
src/test/java/ru/samara/shop/web/: WebTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
(+32 files in other folders)
