database.init=true
database.DriverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/shop
database.username=user
database.password=user

#jdbc.initLocation=initDB.sql

#hibernate.hbm2ddl.auto=validate

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
